<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta charset="utf-8">
		<title>PokeWatch Locations</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&key=AIzaSyDH834DQFJeDEIH-UkjiMR0UkXyEps-nvQ"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
		<script type="text/javascript">
		var map;
		var locations=[];
		function initialize(Lat,Lng) {
			var latlng = new google.maps.LatLng(Lat,Lng);
			var myOptions = {
			  zoom: 15,
			  center: latlng,
			  mapTypeId: google.maps.MapTypeId.ROADMAP
			};
			map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
			google.maps.event.addListener(map,"rightclick",function(event){showContextMenu(event.latLng);});
			google.maps.event.addListener(map,"click",function(event){hideContextMenu();});
		}
		function getCanvasXY(currentLatLng){
			var scale = Math.pow(2, map.getZoom());
			var nw = new google.maps.LatLng(
				map.getBounds().getNorthEast().lat(),
				map.getBounds().getSouthWest().lng()
			);
			var worldCoordinateNW = map.getProjection().fromLatLngToPoint(nw);
			var worldCoordinate = map.getProjection().fromLatLngToPoint(currentLatLng);
			var currentLatLngOffset = new google.maps.Point(
				Math.floor((worldCoordinate.x - worldCoordinateNW.x) * scale),
				Math.floor((worldCoordinate.y - worldCoordinateNW.y) * scale)
			);
			return currentLatLngOffset;
		}
		function setMenuXY(currentLatLng){
			var mapWidth = $('#map_canvas').width();
			var mapHeight = $('#map_canvas').height();
			var menuWidth = $('.cmenu').width();
			var menuHeight = $('.cmenu').height();
			var clickedPosition = getCanvasXY(currentLatLng);
			var x = clickedPosition.x ;
			var y = clickedPosition.y ;

			if((mapWidth - x ) < menuWidth)
				 x = x - menuWidth;
			if((mapHeight - y ) < menuHeight)
				y = y - menuHeight;

			$('.cmenu').css('left',x);
			$('.cmenu').css('top',y);
		};
		function showContextMenu(currentLatLng) {
			var projection;
			var contextmenuDir;
			projection = map.getProjection() ;
			$('.cmenu').remove();
			contextmenuDir = document.createElement("div");
			contextmenuDir.className  = 'cmenu';
			contextmenuDir.innerHTML = '<div class="item" title="Add another location to check" onclick="addNewMarker' + currentLatLng + ';"><div class="label">Add Marker</div></div><div class="item ' + (locations.length > 0 ? '' : 'disabled') + '" title="Copy locations list to clipboard" ' + (locations.length > 0 ? 'onclick="copyMarkerLocations()"' : '') + '><div class="label">Copy Marker Locations</div></div>';
			$(map.getDiv()).append(contextmenuDir);
			
			setMenuXY(currentLatLng);

			contextmenuDir.style.visibility = "visible";
		}
		function hideContextMenu() {
			$('.cmenu').remove();
			$("#LocationsJSON").fadeOut(500);
		}
		function addNewMarker(Lat,Lng) {
			var circle = new google.maps.Circle({
				strokeColor: '#27ae60',
				strokeOpacity: 0.8,
				strokeWeight: 2,
				fillColor: '#2ecc71',
				fillOpacity: 0.35,
				map: map,
				center: {"lat":Lat,"lng":Lng},
				radius: 70
			});
			locations.push({
				"Latitude": Lat,
				"Longitude": Lng
			});
			hideContextMenu();
		}
		function copyMarkerLocations(){
			hideContextMenu();
			$("#LocationsJSON,#LocationsJSON_hidden").text(JSON.stringify(locations, null, "\t"))
			try{
				$("#LocationsJSON_hidden").select();
				var successful = document.execCommand('copy');
				if (!successful) {
					throw 'copy unsuccessful';
				}
				swal({
					title: "Success!",
					text: "Copied Locations",
					type:"success",
					timer: 2000,
					showConfirmButton: false
				});
			}catch(err){
				console.log(err);
				$("#LocationsJSON").fadeIn(500)
				$("#LocationsJSON").select();
			}
		}
		$(document).ready(function(){
			navigator.geolocation.getCurrentPosition(function(location) {
				console.log(location);
				Lat = location.coords.latitude;
				Lng = location.coords.longitude;
				initialize(Lat,Lng);
			},function(error){
				initialize(40.782410,-73.965849);
				swal({title: "Warning!",text: "Could not determine your location,<br/>Please set your location on <strong>Line 114</strong> of this file<br/><pre>initialize(40.782410,-73.965849);</pre><br/>And then delete <strong>Line 115</strong>",type:"warning",html: true});
			});
			$('.collapsible').collapsible();
		});
		</script>
		<style type="text/css">
		body{
			overflow:hidden;
			padding:0px;
			margin:0px;
		}
		
		#menu {
			position: fixed;
			right: 10px;
			top: 10px;
			z-index: 5;
			height: auto;
			width: 250px;
		}
		#map_canvas{
			width: 100vw; 
			height: 100vh;
		}
		.cmenu {
			position: absolute;
			display: inline-block;
			width: 190px;
			background-color: #fff;
			box-shadow: 1px 2px 3px #aaa;
			z-index:50;
		}
		.cmenu * {
			transition: color .15s, background .4s;
		}
		.cmenu .item {
			position: relative;
			height: 48px;
			line-height: 48px;
			color: #2186fa;
			font-family: Roboto, Arial, sans-serif;
			cursor: pointer;
		}
		.cmenu .item:hover:not(.disabled) {
			background-color:#ddd;
		}
		.cmenu .item:last-child {
			margin-bottom: 5px;
		}
		.cmenu .item.disabled,
		.cmenu .item.disabled .label {
			color: #e5e5e5;
			cursor: default;
		}
		.cmenu .item .label {
			padding-left: 12px;
		}
		.cmenu .item ul.options {
			list-style: none;
			margin: 0;
			padding: 0;
			z-index: 50;
			background: #fff;
			position: relative;
			left: calc(50% - 24px);
			top: -24px;
			box-shadow: 1px 2px 3px #aaa;
		}
		.cmenu .item ul.options li {
			height: 40px;
			text-indent: 5px;
			position: relative;
		}
		.cmenu .item ul.options li:last-child {
			border-top: 1px solid rgba(77, 144, 254, 0.2);
		}
		#LocationsJSON{
			width:500px;
			height:80vh;
			position:absolute;
			top:10vh;
			left: calc(50vw - 260px);
			border-radius:30px;
			padding:10px;
			font-size:15px;
			display:none;
		}
		#LocationsJSON_hidden{
			position:absolute;
			top:-10px;
			width:0px;
			height:0px;
			z-index:-50px;
		}
		</style>
	</head>
	<body>
		<div class="container" id="menu">
			<ul class="collapsible popout" data-collapsible="accordion">
				<li>
					<div class="collapsible-header"><i class="material-icons">filter_drama</i>First</div>
					<div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
				</li>
				<li>
					<div class="collapsible-header"><i class="material-icons">place</i>Second</div>
					<div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
				</li>
				<li>
					<div class="collapsible-header"><i class="material-icons">whatshot</i>Third</div>
					<div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
				</li>
			</ul>
		</div>
		<div class="formDiv" id="map_canvas"></div>
		<textarea id="LocationsJSON" ></textarea>
		<textarea id="LocationsJSON_hidden" ></textarea>
	</body>
</html>