<!DOCTYPE html>
<html ng-app="PokeWatchApp">
	<head>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta charset="utf-8">
		<title>PokeWatch Locations</title>
		<link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
		<script type="text/javascript" src="//maps.google.com/maps/api/js?sensor=false&key=AIzaSyB2uYz3zQoiQxmHp725lijgueScq_7M51c"></script>
		<script type="text/javascript" src="//code.jquery.com/jquery-3.1.0.min.js"></script>
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
		<script type="text/javascript">
		var PokeWatchApp = angular.module('PokeWatchApp', []);
		PokeWatchApp.controller('PokeWatchController', function PokeWatchController($scope,$http) {
			
			$(document).ready(function(){
				navigator.geolocation.getCurrentPosition(function(location) {
					console.log(location);
					Lat = location.coords.latitude;
					Lng = location.coords.longitude;
					initialize(Lat,Lng);
				},function(error){
					initialize(40.782410,-73.965849);
					swal({title: "Warning!",text: "Could not determine your location,<br/>Please set your location on <strong>Line 114</strong> of this file<br/><pre>initialize(40.782410,-73.965849);</pre><br/>And then delete <strong>Line 115</strong>",type:"warning",html: true});
				});
			});
			
			var map;
			var myLatLng;
			$scope.color = ["#2ecc71","#3498db","#9b59b6","#e74c3c","#1abc9c","#e67e22","#f1c40f"];
			$http.get("Configuration.json").then(function(response) {
				$scope.configuration = response.data;
				$.each($scope.configuration.Regions,function(i,v){
					v.Markers = [];
					delete v["$$hashKey"];
				});
				console.log($scope.configuration);
			});
			
			String.prototype.toHHMMSS = function () {
				var sec_num = parseInt(this, 10); // don't forget the second param
				var hours   = Math.floor(sec_num / 3600);
				var minutes = Math.floor((sec_num - (hours * 3600)) / 60);
				var seconds = sec_num - (hours * 3600) - (minutes * 60);

				if (hours   < 10) {hours   = "0"+hours;}
				if (minutes < 10) {minutes = "0"+minutes;}
				if (seconds < 10) {seconds = "0"+seconds;}
				return hours+':'+minutes+':'+seconds;
			}
			function initialize(Lat,Lng) {
				var latlng = new google.maps.LatLng(Lat,Lng);
				var myOptions = {
				  zoom: 15,
				  center: latlng,
				  mapTypeId: google.maps.MapTypeId.ROADMAP
				};
				map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
				google.maps.event.addListener(map,"rightclick",function(event){$scope.showMapMenu(event.latLng,'.mapmenu');});
				google.maps.event.addListener(map,"click",function(event){$scope.hideContextMenu();});
			}
			function getCanvasXY(currentLatLng){
				var scale = Math.pow(2, map.getZoom());
				var nw = new google.maps.LatLng(
					map.getBounds().getNorthEast().lat(),
					map.getBounds().getSouthWest().lng()
				);
				var worldCoordinateNW = map.getProjection().fromLatLngToPoint(nw);
				var worldCoordinate = map.getProjection().fromLatLngToPoint(currentLatLng);
				var currentLatLngOffset = new google.maps.Point(
					Math.floor((worldCoordinate.x - worldCoordinateNW.x) * scale),
					Math.floor((worldCoordinate.y - worldCoordinateNW.y) * scale)
				);
				return currentLatLngOffset;
			}
			function setMenuXY(currentLatLng){
				var mapWidth = $('#map_canvas').width();
				var mapHeight = $('#map_canvas').height();
				var menuWidth = $('.cmenu').width();
				var menuHeight = $('.cmenu').height();
				var clickedPosition = getCanvasXY(currentLatLng);
				var x = clickedPosition.x ;
				var y = clickedPosition.y ;

				if((mapWidth - x ) < menuWidth)
					 x = x - menuWidth;
				if((mapHeight - y ) < menuHeight)
					y = y - menuHeight;

				$('.cmenu').css('left',x);
				$('.cmenu').css('top',y);
			};
			$scope.showMapMenu = function(currentLatLng,menu) {
				myLatLng = currentLatLng;
				$('.cmenu').fadeOut(50);
				$(menu).fadeOut(50,function(){
					setMenuXY(currentLatLng);
					$(menu).fadeIn(50);
				});
			}
			$scope.hideContextMenu = function() {
				$('.cmenu').fadeOut(50);
				$("#LocationsJSON").fadeOut(500);
			}
			
			$scope.save = function() {
				$.each($scope.configuration.Regions,function(i,v){
					$.each(v.Markers,function(n,mark){
						v.Locations.push({
							"Latitude": mark.center.lat(),
							"Longitude": mark.center.lng()
						});
						mark.setMap(null);
					});
					delete v.Markers;
					delete v["$$hashKey"];
				});
				var dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify($scope.configuration,null,"\t"));
				var dlAnchorElem = document.getElementById('downloadAnchorElem');
				dlAnchorElem.setAttribute("href",dataStr);
				dlAnchorElem.setAttribute("download", "Configuration.json");
				dlAnchorElem.click();
			};
			$scope.AddArea = function () {
				$scope.configuration.Regions.push({
					Name: "New Location",
					Prefix: "",
					Suffix: "",
					Locations:[],
					Markers:[]
				});
			};
			$scope.RemoveArea = function() {
				$scope.configuration.Regions.splice(this.$index, 1);
			}
			
			//Add Single Marker
			$scope.addNewMarker = function(Lat,Lng,area) {
				Lat = Lat || 0;
				Lng = Lng || 0;
				area = area || this.$index || 0;
				if (Lat == 0 && Lng == 0){
					LatLng = myLatLng;
				}else{
					LatLng = {"lat":Lat,"lng":Lng};
				}
				var circle = new google.maps.Circle({
					strokeColor: $scope.color[area],
					strokeOpacity: 0.8,
					strokeWeight: 2,
					fillColor: $scope.color[area],
					fillOpacity: 0.35,
					map: map,
					center: LatLng,
					radius: 70,
					draggable:true
				});
				google.maps.event.addListener(circle, "rightclick",function(event){$scope.showMapMenu(event.latLng,'.markermenu');});
				$scope.configuration.Regions[area].Markers.push(circle);
			}
			$scope.deleteMarker = function(Lat,Lng,area) {
				
			}
			//Transform Rectangle to Markers
			$scope.makeCircle = function(){
				var Index = this.$index;
				var bounds = $scope.rectangle.getBounds();
				var i=0;
				for (nextS = bounds.f.b; (nextS + (180/Math.PI)*(110/6378137)) > bounds.f.f; nextS -= (180/Math.PI)*(110/6378137)){
					nextEE = bounds.b.b;
					if (++i % 2 == 0){
						nextEE += (180/Math.PI)*(70/6378137)
					}
					for (nextE = nextEE; (nextE - (180/Math.PI)*(70/6378137)) < bounds.b.f; nextE += (180/Math.PI)*(140/6378137)){
						$scope.addNewMarker(nextS,nextE,Index);
					}
				}
				$scope.rectangle.setMap(null);
				$scope.rectangle=null;
			}
			
			//Create a Rectangle to mass mark area
			$scope.makeRectangle = function(){
				$scope.rectangle = new google.maps.Rectangle({
					strokeColor: '#000000',
					strokeOpacity: 0.8,
					strokeWeight: 2,
					fillColor: '#000000',
					fillOpacity: 0.35,
					map: map,
					editable:true,
					draggable:true,
					bounds: {
						north: myLatLng.lat(),	//f.b
						south: myLatLng.lat() - (180/Math.PI)*(200/6378137),	//f.f
						east: myLatLng.lng() + (180/Math.PI)*(300/6378137),	//b.f
						west: myLatLng.lng()	//b.b
					}
				});
				google.maps.event.addListener($scope.rectangle, "rightclick",function(event){$scope.showMapMenu(event.latLng,'.squaremenu');});
			}
		});
		</script>
		<style type="text/css">
		body{
			overflow:hidden;
			padding:0px;
			margin:0px;
		}
		
		#menu {
			position: fixed;
			right: 10px;
			top: 10px;
			z-index: 5;
			height: auto;
			width: 350px;
		}
		#map_canvas{
			width: 100vw; 
			height: 100vh;
		}
		.cmenu {
			position: absolute;
			display: none;
			min-width: 190px;
			background-color: #fff;
			box-shadow: 1px 2px 3px #aaa;
			z-index:50;
		}
		.cmenu * {
			transition: color .15s, background .4s;
		}
		.cmenu .item {
			position: relative;
			height: 48px;
			line-height: 48px;
			color: #2186fa;
			font-family: Roboto, Arial, sans-serif;
			cursor: pointer;
		}
		.cmenu .item:hover:not(.disabled) {
			background-color:#ddd;
		}
		.cmenu .item:last-child {
			margin-bottom: 5px;
		}
		.cmenu .item.disabled,
		.cmenu .item.disabled .label {
			color: #e5e5e5;
			cursor: default;
		}
		.cmenu .item .label {
			padding-left: 12px;
		}
		.cmenu .item ul.options {
			list-style: none;
			margin: 0;
			padding: 0;
			z-index: 50;
			background: #fff;
			position: relative;
			left: calc(50% - 24px);
			top: -24px;
			box-shadow: 1px 2px 3px #aaa;
		}
		.cmenu .item ul.options li {
			height: 40px;
			text-indent: 5px;
			position: relative;
		}
		.cmenu .item ul.options li:last-child {
			border-top: 1px solid rgba(77, 144, 254, 0.2);
		}
		#LocationsJSON{
			width:500px;
			height:80vh;
			position:absolute;
			top:10vh;
			left: calc(50vw - 260px);
			border-radius:30px;
			padding:10px;
			font-size:15px;
			display:none;
		}
		#LocationsJSON_hidden{
			position:absolute;
			top:-10px;
			width:0px;
			height:0px;
			z-index:-50px;
		}
		.collapsible-header {
			padding-right:0px;
		}
		.collapsible-body {
			background-color:#fcfcfc;
			padding:10px;
		}
		.input-field label {
			color: #2c3e50;
		}
		.input-field input[type=text]:focus + label,
		.input-field input[type=password]:focus + label,
		.input-field textarea:focus + label	{
			color: #2c3e50;
		}
		.input-field input[type=text]:focus,
		.input-field input[type=password]:focus,
		.input-field.col.s12 textarea:focus	{
			border-bottom: 1px solid #2c3e50;
			box-shadow: 0 1px 0 0 #2c3e50;
		}
		.input-field label.active {
			color: #2c3e50 !important;
		}
		.input-field input[type=text],
		.input-field input[type=password],
		.input-field textarea {
			padding-left:10px;
		}
		.btn {
			margin:0px;
			width:100%;
		}
		::-webkit-scrollbar {
			width: 3px;
			height: 3px;
		}
		::-webkit-scrollbar-button {
			width: 0px;
			height: 0px;
		}
		::-webkit-scrollbar-thumb {
			background: #e1e1e1;
			border: 0px none #ffffff;
			border-radius: 50px;
		}
		::-webkit-scrollbar-thumb:hover {
			background: #ffffff;
		}
		::-webkit-scrollbar-thumb:active {
			background: #000000;
		}
		::-webkit-scrollbar-track {
			background: #666666;
			border: 0px none #ffffff;
			border-radius: 50px;
		}
		::-webkit-scrollbar-track:hover {
			background: #666666;
		}
		::-webkit-scrollbar-track:active {
			background: #333333;
		}
		::-webkit-scrollbar-corner {
			background: transparent;
		}
		</style>
	</head>
	<body ng-controller="PokeWatchController">
		<a id="downloadAnchorElem" style="display:none"></a>
		<input type="text" style="display:none">
		<input type="password" style="display:none">
		<div class="container" id="menu" style="max-height:100vh;overflow-y:auto;autoflow-x:hidden;">
			<ul class="collapsible popout" data-collapsible="accordion">
				<li>
					<div class="collapsible-header"><i class="material-icons">supervisor_account</i>Pokemon GO Account</div>
					<div class="collapsible-body">
						<div class="input-field col s12">
							<input autocomplete="off" placeholder="(optional)" id="PTCUsername" type="text" ng-model="configuration.PTCUsername">
							<label for="PTCUsername" class="active">PTC Username</label>
						</div>
						<div class="input-field col s12">
							<input autocomplete="off" placeholder="********" id="PTCPassword" type="password" ng-model="configuration.PTCPassword">
							<label for="PTCPassword" class="active">PTC Password</label>
						</div>
						<div class="input-field col s12">
							<input autocomplete="off" placeholder="(optional)" id="google_username" type="text" ng-model="configuration.GAUsername">
							<label for="GAUsername" class="active">Google Account Username</label>
						</div>
						<div class="input-field col s12">
							<input autocomplete="off" placeholder="********" id="ptc_username" type="password" ng-model="configuration.GAPassword">
							<label for="GAUsername" class="active">Google Account Password</label>
						</div>
					</div>
				</li>
				<li>
					<div class="collapsible-header"><i class="material-icons">settings</i>Twitter Account</div>
					<div class="collapsible-body">
						<div class="input-field col s12">
							<input autocomplete="off" placeholder="required" id="TwitterConsumerToken" type="text" ng-model="configuration.TwitterConsumerToken">
							<label for="TwitterConsumerToken" class="active">Twitter Consumer Token</label>
						</div>
						<div class="input-field col s12">
							<input autocomplete="off" placeholder="required" id="TwitterConsumerSecret" type="text" ng-model="configuration.TwitterConsumerSecret">
							<label for="TwitterConsumerSecret" class="active">Twitter Consumer Secret</label>
						</div>
						<div class="input-field col s12">
							<input autocomplete="off" placeholder="required" id="TwitterAccessToken" type="text" ng-model="configuration.TwitterAccessToken">
							<label for="TwitterAccessToken" class="active">Twitter Access Token</label>
						</div>
						<div class="input-field col s12">
							<input autocomplete="off" placeholder="required" id="TwitterAccessSecret" type="text" ng-model="configuration.TwitterAccessSecret">
							<label for="TwitterAccessSecret" class="active">Twitter Access  Secret</label>
						</div>
					</div>
				</li>
				<li>
					<div class="collapsible-header"><i class="material-icons">place</i>Areas</div>
					<div class="collapsible-body">
						<ul class="collapsible" data-collapsible="accordion">
							<li ng-repeat="area in configuration.Regions">
								<div class="collapsible-header truncate" style="background-color:{{color[$index]}};">{{area.Prefix}} {{area.Name}} {{area.Suffix}}</div>
								<div class="collapsible-body">
									<div class="input-field col s12">
										<input autocomplete="off" ng-placeholder=" - " id="Prefix" type="text" ng-model="area.Prefix">
										<label for="Prefix" class="active">Prefix</label>
									</div>
									<div class="input-field col s12">
										<input autocomplete="off" ng-placeholder=" - " id="Prefix" type="text" ng-model="area.Name">
										<label for="Prefix" class="active">Name</label>
									</div>
									<div class="input-field col s12">
										<input autocomplete="off" ng-placeholder=" - " id="Prefix" type="text" ng-model="area.Suffix">
										<label for="Prefix" class="active">Suffix</label>
									</div>
									<p>Total time to scan: {{ ((area.Locations.length*5).toString().toHHMMSS()) }}</p>
									<a class="waves-effect waves-light btn red" data-ng-click="RemoveArea()">Remove</a>
								</div>
							</li>
						</ul>
						<a class="waves-effect waves-light btn" data-ng-click="AddArea()">Add Area</a>
					</div>
				</li>
				<li>
					<div class="collapsible-header"><i class="material-icons">chat</i>Tweets</div>
					<div class="collapsible-body">
						<div class="input-field col s12">
							<textarea id="RegularTweet" class="materialize-textarea" ng-model="configuration.RegularTweet"></textarea>
							<label for="RegularTweet" class="active">Regular Tweet</label>
						</div>
						<pre ng-bind="configuration.RegularTweet.replace('{0}','Pikachu').replace('{1}',configuration.Regions[0].Prefix).replace('{2}',configuration.Regions[0].Name).replace('{3}',configuration.Regions[0].Suffix).replace('{4}','5:00pm').replace('{5}','http://maps.google.com/?q=40.782410,-73.965849')"></pre>
						<div class="input-field col s12">
							<textarea id="PriorityTweet" class="materialize-textarea" ng-model="configuration.PriorityTweet"></textarea>
							<label for="PriorityTweet" class="active">Priority Tweet</label>
						</div>
						<pre ng-bind="configuration.PriorityTweet.replace('{0}','Pikachu').replace('{1}',configuration.Regions[0].Prefix).replace('{2}',configuration.Regions[0].Name).replace('{3}',configuration.Regions[0].Suffix).replace('{4}','5:00pm').replace('{5}','http://maps.google.com/?q=40.782410,-73.965849')"></pre>
					</div>
				</li>
			</ul>
			<a class="waves-effect waves-light btn green" ng-click="save()">Download Config</a>
		</div>
		<div class="formDiv" id="map_canvas"></div>
		<div class="mapmenu cmenu">
			<div class="item addArea" ng-repeat="area in configuration.Regions" data-ng-click="hideContextMenu();addNewMarker();">
				<div class="label">+ {{area.Name}} marker</div>
			</div>
			<div class="item" data-ng-click="hideContextMenu();makeRectangle();">
				<div class="label">Mass Marker Area</div>
			</div>
		</div>
		<div class="markermenu cmenu">
			<div class="item" data-ng-click="hideContextMenu();deleteMarker();">
				<div class="label">Delete Marker</div>
			</div>
		</div>
		<div class="squaremenu cmenu">
			<div class="item" ng-repeat="area in configuration.Regions" data-ng-click="hideContextMenu();makeCircle();">
				<div class="label">Create Markers {{area.Name}}</div>
			</div>
		</div>
		<textarea id="LocationsJSON" ></textarea>
		<textarea id="LocationsJSON_hidden" ></textarea>
	</body>
</html>